# nginx/modsecurity/rules/*.conf
Include /etc/modsecurity.d/rules/REQUEST-901-INITIALIZATION.conf
Include /etc/modsecurity.d/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
Include /etc/modsecurity.d/rules/REQUEST-911-METHOD-ENFORCEMENT.conf
Include /etc/modsecurity.d/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/modsecurity.d/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/modsecurity.d/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/modsecurity.d/rules/REQUEST-922-MULTIPART-ATTACK.conf
Include /etc/modsecurity.d/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/modsecurity.d/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/modsecurity.d/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/modsecurity.d/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include /etc/modsecurity.d/rules/REQUEST-934-APPLICATION-ATTACK-GENERIC.conf
Include /etc/modsecurity.d/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/modsecurity.d/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /etc/modsecurity.d/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include /etc/modsecurity.d/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf
Include /etc/modsecurity.d/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /etc/modsecurity.d/rules/RESPONSE-950-DATA-LEAKAGES.conf
Include /etc/modsecurity.d/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf
Include /etc/modsecurity.d/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include /etc/modsecurity.d/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf
Include /etc/modsecurity.d/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include /etc/modsecurity.d/rules/RESPONSE-955-WEB-SHELLS.conf
Include /etc/modsecurity.d/rules/RESPONSE-956-DATA-LEAKAGES-RUBY.conf
Include /etc/modsecurity.d/rules/RESPONSE-959-BLOCKING-EVALUATION.conf
Include /etc/modsecurity.d/rules/RESPONSE-980-CORRELATION.conf