SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsecurity/modsec_audit.log
Include /etc/modsecurity.d/crs-setup.conf

# *이 동작하지 않음..
# waf-nginx  | nginx: [emerg] "modsecurity_rules_file" directive Rules error. File: /etc/modsecurity/modsecurity.conf. Line: 7. Column: 39. /etc/modsecurity.d/rules/*.conf: Not able to open file. Looking at: '/etc/modsecurity.d/rules/*.conf', '/etc/modsecurity.d/rules/*.conf', '/etc/modsecurity//etc/modsecurity.d/rules/*.conf', '/etc/modsecurity//etc/modsecurity.d/rules/*.conf'. in /etc/nginx/nginx.conf:26
Include /etc/modsecurity.d/rules/include.conf
