######################################################
# modsecurity.conf
######################################################
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsecurity/modsec_audit.log
Include /etc/modsecurity.d/crs-setup.conf
Include /etc/modsecurity.d/rules/*.conf