######################################################
# modsecurity.conf
######################################################
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLogFormat JSON
SecAuditLog /var/log/modsecurity/modsec_audit.json
#SecAuditLog /var/log/modsecurity/modsec_audit.log
# Load custom whitelist rules first (before CRS)
Include /etc/modsecurity/custom-whitelist.conf

Include /etc/modsecurity.d/crs-setup.conf
Include /etc/modsecurity.d/rules/*.conf

# All request logging
SecAuditLogRelevantStatus ".*"
