# waf

./: .env  .env.dev  .env.example  .env.prod  .env.staging  .gitignore  Dockerfile  License.md  README-DASHBOARD.en.md  README-DASHBOARD.md  README-DOCKER-SETUP.md  README-DOCKER_SETUP.en.md  README-DOCKER_SETUP.md  README-KUBERNETES.md  README.en.md  README.md  cleanup.sh  deploy-all.sh  docker-compose.override.yml  docker-compose.yml  generate-include.sh  loop.sh  start-dashboard.sh  startup.sh  status.sh  stop-portforward.sh
NOT_IMPLEMENTS/: KUBE_UPGRADE.md
TROUBLESHOOTING/: KSQL_INIT.md  KSQL_JOIN.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/waf-common-data/: build.gradle
backend/waf-common-data/src/main/java/kr/rojae/waf/common/enums/: BaseCodeEnum.java  SocialType.java
backend/waf-common-data/src/main/java/kr/rojae/waf/common/enums/converter/: AbstractCodeEnumConverter.java  AbstractIntegerCodeEnumConverter.java  AbstractStringCodeEnumConverter.java
backend/waf-common-data/src/main/java/kr/rojae/waf/common/utils/: Randoms.java
backend/waf-common-data/src/main/java/kr/rojae/waf/dashboard/dto/: CustomRuleDto.java  MetricsDto.java  WafLogDto.java  WhitelistDto.java
backend/waf-common-data/src/main/java/kr/rojae/waf/social/dto/: OAuthUser.java  RedisessionDto.java  SessionDto.java
backend/waf-dashboard-api/: build.gradle
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/: DashboardApiApplication.java
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/config/: CorsConfig.java  InfluxDbConfig.java  WebConfig.java
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/domain/rules/: ModSecurityRuleManager.java
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/infrastructure/elasticsearch/: ElasticsearchWafLogRepository.java  WafLogDocument.java
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/infrastructure/influxdb/: InfluxDBMetricsRepository.java
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/service/: AlertService.java  RealtimeLogService.java
backend/waf-dashboard-api/src/main/java/kr/rojae/waf/dashboard/web/: AlertController.java  CustomRuleController.java  DashboardController.java  RealtimeController.java  TestController.java  WhitelistController.java
backend/waf-dashboard-api/src/main/resources/: application.yml
backend/waf-gateway-api/: build.gradle
backend/waf-social-api/: build.gradle
backend/waf-social-api/src/main/java/kr/rojae/waf/social/: SocialApiApplication.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/application/: AuthUseCase.java  SessionUseCase.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/application/config/: SecurityConfig.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/config/: CorsConfig.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/domain/oauth/: GoogleOAuthService.java  SocialOAuthService.java  SocialServiceFactory.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/domain/token/: AccessTokenService.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/dto/: AuthCallbackResponse.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/infrastructure/repository/redis/: RedisStatRepository.java  SessionRepository.java  UserProfileRepository.java
backend/waf-social-api/src/main/java/kr/rojae/waf/social/web/: SessionController.java  SocialAuthController.java
backend/waf-social-api/src/main/resources/: application.yml
clickhouse/: init.sql
docs/: ARCHITECTURE.md  DEPLOYMENT.md  ENTERPRISE_IMPROVEMENTS.md  KAFKA.md  KIBANA.md  KSQL.md  MONITORING.md  NGINX.md
docs/GEOIP/: GEOIP.md
docs/GRAFANA/: GRAFANA_DASHBOARD.en.md  GRAFANA_DASHBOARD.md
docs/GRAFANA/template/: WAF_Realtime_Map.en.json  WAF_Realtime_Map.ko.json
docs/NOT_IMPLEMENTS/: CUSTOM_RULE.md
docs/SECURITY/: NIKTO.md
docs/TEST/: REALTIME_PROCESSOR.md  TEST_GUIDE.md
docs/TROUBLE_SHOOTING/: INFLUXDB_CARIDNALITY.md
docs/utils/: delete-topic-completely.sh  delete-topic.sh
filebeat/: filebeat.yml
fluent-bit/: fluent-bit.conf  parsers.conf  realtime_filter.lua  waf_classifier.lua
frontend/: Dockerfile  Dockerfile.dev  README.en.md  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/alerts/recent/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/auth/signin/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/alerts/: page.tsx
frontend/src/app/dashboard/logs/: page.tsx
frontend/src/app/dashboard/rules/: page.tsx
frontend/src/app/dashboard/whitelist/: page.tsx
frontend/src/components/: AuthProvider.tsx  RealtimeLogs.tsx  ThemeProvider.tsx
frontend/src/components/Charts/: ChartWrapper.tsx
frontend/src/hooks/: useAuthGuard.ts  useRealtimeLogs.ts
frontend/src/lib/: api.ts  auth.ts  constants.ts
frontend/src/lib/utils/: error-handler.ts
frontend/src/theme/: theme.ts
frontend/src/types/: api.ts  auth.ts  dashboard.ts
k8s/: 00-namespaces.yaml  01-storage.yaml  02-configmaps-secrets.yaml  03-nginx-waf.yaml  04-data-stores.yaml  05-processing-services.yaml  06-applications.yaml  06-applications.yaml.template  07-monitoring.yaml
kafka/: ensure-topics.sh
ksqldb/: alerts.sql  ddl.sql  init-ksqldb.sh  rulemap-init.sql  simple-alerts.sql
lib/: setup-geolite2-city.sh
logstash/pipeline/: pipeline.conf
nginx/: Dockerfile  init.sh  nginx.conf
nginx/html/: 403.html  404.html  index.html
nginx/modsecurity/: crs-setup.conf  custom-whitelist.conf  include.conf  modsecurity.conf
nginx/modsecurity/rules/: include.conf
report/1_week/: assignment.md  feedback.md  report.md
sample/: country_attack_simple.sh  country_attack_simulation.sh  geoip_korea_sample.sh  geoip_random_sample.sh  geoip_sample.lp  geoip_sample.sh
services/alert-processor/: Dockerfile  go.mod  go.sum  main.go
services/realtime-processor/: Dockerfile  README.md  go.mod  go.sum
services/realtime-processor/cmd/: main.go
(+9 files in other folders)
