import org.springframework.core.io.InputStreamSource

plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.rojae.waf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('logback.version', "1.4.14")
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson Library
    // Spring Boot 3.2.0에 맞는 버전 사용
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'

    // Spring multipart-file
    implementation 'org.springframework:spring-web:6.1.12'

    // HttpServlet Request, Response
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // Spring Test
    implementation 'org.springframework:spring-test'

    // for org.apache.commons.lang3.StringUtils
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'io.github.openfeign:feign-httpclient:11.8'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

/**
 * prepareKotlinBuildScriptModel Task fails in a Java project
 * java21, springboot 3.2.2에서 아래를 붙여주면 이슈가 해결된다.
 */
tasks.register("prepareKotlinBuildScriptModel"){}

