plugins {
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'kr.rojae.waf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('queryDslVersion', "5.0.0")
  set('logback.version', "1.4.14")
  set('springCloudVersion', "2023.0.0")
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  implementation 'org.springframework:spring-test'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7' //운영 일때는 주석처리하자

  // submodule load
  implementation project(':waf-common-data')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('jar') {
  enabled = false
}
