#load_module modules/ngx_http_modsecurity_module.so;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format full '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'rt=$request_time ua="$upstream_addr" us="$upstream_status" '
                'ut=$upstream_response_time cs=$cookie_session';

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
                
    # logging file
    access_log /var/log/nginx/access.log full;
    error_log /var/log/nginx/error.log warn;

    # 위 로그는 볼 수 없음.
    # 이 명령어를 통해서 확인이 가능하다. 
    # `docker logs waf-nginx`

    # dns
    resolver 8.8.8.8 valid=5s;

    # network config
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    # modsecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    # other config
    include /etc/nginx/conf.d/*.conf;
}