######################################################
# waf-nginx nginx.conf
######################################################

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # modsecurity config
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html test.html;
        }

        error_page 403 /403.html;
        location = /403.html {
            root /usr/share/nginx/html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}