input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics            => ["waf-logs"]
    group_id          => "ls-waf-analytics"
    auto_offset_reset => "earliest"
    codec             => "json"
    decorate_events   => true
  }
}

filter {
  # Add topic classification tags for multi-topic processing
  if [@metadata][kafka][topic] {
    mutate { add_field => { "[@metadata][source_topic]" => "%{[@metadata][kafka][topic]}" } }
  }

  # Process ksqlDB output format - simple field mapping
  if [@metadata][source_topic] == "waf-logs" {
    mutate {
      add_tag => [ "analytics_track" ]
      # Map ksqlDB output fields to Elasticsearch fields
      rename => { "CLIENT_IP" => "[client][ip]" }
      rename => { "TS" => "[event][original_timestamp]" }
      rename => { "METHOD" => "[http][request][method]" }
      rename => { "URI" => "[url][path]" }
      rename => { "STATUS" => "[http][response][status_code]" }
      rename => { "CLASSIFICATION_TRACK" => "[labels][track]" }
      
      # Add event categorization
      add_field => {
        "[event][category]" => "web"
        "[event][type]" => "access"
        "[event][dataset]" => "waf.analytics"
      }
    }

    # Convert timestamp
    if [EVENT_TIMESTAMP] {
      date {
        match => ["EVENT_TIMESTAMP", "UNIX_MS"]
        target => "@timestamp"
        timezone => "UTC"
      }
    }

    # GeoIP enrichment for client IP
    if [client][ip] and [client][ip] !~ /^(127\.|10\.|172\.(1[6-9]|2\d|3[01])\.|192\.168\.)/ {
      geoip {
        source => "[client][ip]"
        target => "[client][geo]"
        add_field => {
          "[client][geo][country_iso_code]" => "%{[client][geo][country_code2]}"
          "[client][geo][city_name]" => "%{[client][geo][city_name]}"
          "[client][geo][location][lat]" => "%{[client][geo][latitude]}"
          "[client][geo][location][lon]" => "%{[client][geo][longitude]}"
        }
      }
    }
  }

  # Clean up metadata and unnecessary fields
  mutate {
    remove_field => ["EVENT_TIMESTAMP", "@version"]
  }
}

output {
  # Analytics track data to Elasticsearch
  if "analytics_track" in [tags] {
    elasticsearch {
      hosts => ["http://waf-es:9200"]
      index => "waf-analytics-%{+YYYY.MM.dd}"
      ilm_enabled => false
    }
  }
  
  # Debug output
  stdout { 
    codec => rubydebug {
      metadata => false
    }
  }
}